server/src/schema.graphql

type Query {
  feed: [Post!]!
}

type Mutation {
  publish(imgUrl: String!, description: String!): Post!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  like(postId: ID): Like
}

type Post {
  id: ID!
  description: String!
  imgUrl: String!
  op: User
  likes: [Like!]!
}

type Like {
  id: ID!
  post: Post!
  user: User!
}

type Subscription {
  newPost: Post
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  posts: [Post!]!
}
